<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>RSSHUB安装 | Garvey&#39;s Wiki</title>
    
    
        <meta name="keywords" content="blog">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="简介RSSHub是一个轻量、易于扩展的RSS生成器，该工具可以给任何奇奇怪怪的内容生成RSS订阅源。支持B站、微博、网易云音乐、知乎、简书、掘金、自如、快递等。该工具后续可能还会增加更多网站的RSS。 支持bilibili 1番剧、 UP主投稿、 UP主动态、UP主收藏夹、分区视频 微博 1博主 网易云音乐 1歌单歌曲、用户歌单、歌手专辑 简书 1首页、7日热门、30日热门、专题、作者 知乎 1收">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="RSSHUB安装">
<meta property="og:url" content="https://garveyw.com/2019/02/28/教程/RSSHUB-install/index.html">
<meta property="og:site_name" content="Garvey&#39;s Wiki">
<meta property="og:description" content="简介RSSHub是一个轻量、易于扩展的RSS生成器，该工具可以给任何奇奇怪怪的内容生成RSS订阅源。支持B站、微博、网易云音乐、知乎、简书、掘金、自如、快递等。该工具后续可能还会增加更多网站的RSS。 支持bilibili 1番剧、 UP主投稿、 UP主动态、UP主收藏夹、分区视频 微博 1博主 网易云音乐 1歌单歌曲、用户歌单、歌手专辑 简书 1首页、7日热门、30日热门、专题、作者 知乎 1收">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-27T16:06:54.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RSSHUB安装">
<meta name="twitter:description" content="简介RSSHub是一个轻量、易于扩展的RSS生成器，该工具可以给任何奇奇怪怪的内容生成RSS订阅源。支持B站、微博、网易云音乐、知乎、简书、掘金、自如、快递等。该工具后续可能还会增加更多网站的RSS。 支持bilibili 1番剧、 UP主投稿、 UP主动态、UP主收藏夹、分区视频 微博 1博主 网易云音乐 1歌单歌曲、用户歌单、歌手专辑 简书 1首页、7日热门、30日热门、专题、作者 知乎 1收">
    

    
        <link rel="alternate" href="/atom.xml" title="Garvey&#39;s Wiki" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Garvey&#39;s Wiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            分享
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            学习资料
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/01/21/分享/学习资料/zhonggong/">中公考试资料</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            视频
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/10/17/分享/视频/kedi-ef-bc-882017-ef-bc-89-e5-8f-88-e5-90-8d-e3-80-8a-e7-88-b1-e7-8c-ab-e4-b9-8b-e5-9f-8e-e3-80-8b-ef-bc-8c-e3-80-8a-e4-bc-8a-e6-96-af-e5-9d-a6-e5-b8-83-e5-b0-94-e7-9a-84-e7-8c-ab-e3-80-8b/">Kedi（2017）又名《爱猫之城》，《伊斯坦布尔的猫》</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            音乐
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/08/12/分享/音乐/carmen-e5-8d-a1-e9-97-a8-e9-80-89-e6-9b-b2-e5-88-86-e4-ba-ab/">Carmen 卡门选曲 分享</a></li>  <li class="file"><a href="/2018/08/13/分享/音乐/decca-ultimate-decca-e6-9e-81-e8-87-b4-e7-b3-bb-e5-88-97-34cd-e4-b8-8b-e8-bd-bd-e5-9c-b0-e5-9d-80/">Decca Ultimate / DECCA极致系列  34CD下载地址</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2019/01/24/分享/niming-fenxiang/">永久/匿名分享文件的网站</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            教程
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Hexo
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/01/23/教程/Hexo/Hexo-Ftp/">hexo自动部署到git、ftp（虚拟主机等）、云服务器的方式</a></li>  <li class="file"><a href="/2019/01/09/教程/Hexo/hexo-bangdingyuming/">Github+hexo绑定域名</a></li>  <li class="file"><a href="/2019/01/09/教程/Hexo/hexo-sitemap-rss-deploy/">Hexo 入门指南 - sitemap、rss 和部署</a></li>  <li class="file"><a href="/2019/01/09/教程/Hexo/hexo-theme-Wikitten/">hexo-theme-Wikitten</a></li>  <li class="file"><a href="/2019/01/05/教程/Hexo/moban/">模板</a></li>  <li class="file"><a href="/2019/01/13/教程/Hexo/wenzhang-caogao/">hexo 文章、草稿</a></li>  <li class="file"><a href="/2019/01/09/教程/Hexo/wordpress-to-hexo/">wordpress to hexo</a></li>  <li class="file"><a href="/2019/01/23/教程/Hexo/hexo-changyong/">最全Hexo博客搭建+主题优化+插件配置+常用操作+错误分析</a></li>  <li class="file"><a href="/2019/01/09/教程/Hexo/hexogithub/">用 Hexo 搭建博客</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Linux
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/02/13/教程/Linux/centos-file/">centos file</a></li>  <li class="file"><a href="/2019/02/13/教程/Linux/CentOS-install-docker/">CentOS安装docker</a></li>  <li class="file"><a href="/2019/01/09/教程/Linux/linux-mingling/">Linux常用命令大全</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Yourls
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/01/20/教程/Yourls/yourls-Configuration/">yourls配置 Configuration (in user/config.php)</a></li>  <li class="file"><a href="/2019/01/20/教程/Yourls/yourls-install/">yourls 安装</a></li>  <li class="file"><a href="/2018/10/12/教程/Yourls/yourls/">YOURLS - 建立属于你自己的短网址生成系统</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            服务器
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/01/19/教程/服务器/Apache-http-https/">Apache环境下几种http强制跳转https设置方法</a></li>  <li class="file"><a href="/2019/01/27/教程/服务器/apache-fangdaolian/">apache 实现图片防盗链</a></li>  <li class="file"><a href="/2019/01/24/教程/服务器/bangding-yuming-dao-zimulu/">绑定域名到你空间的子目录</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2019/01/24/教程/API-3-in-1/">简单制作图片/视频API</a></li>  <li class="file"><a href="/2019/01/23/教程/Bing-pic-Api/">Bing美图API源码</a></li>  <li class="file"><a href="/2019/02/18/教程/FileZilla-duqushibai/">FileZilla读取目录列表失败的解决办法</a></li>  <li class="file"><a href="/2019/01/20/教程/Hitoko-dajian/">Hitoko一言 搭建</a></li>  <li class="file"><a href="/2019/01/13/教程/KMSfwudajian/">一键KMS服务脚本，搭建你自己的激活服务器</a></li>  <li class="file active"><a href="/2019/02/28/教程/RSSHUB-install/">RSSHUB安装</a></li>  <li class="file"><a href="/2019/01/09/教程/Tiny-File-Manager/">Tiny File Manager</a></li>  <li class="file"><a href="/2019/01/23/教程/Typora-jiaocheng/">Typora入门（中文版）</a></li>  <li class="file"><a href="/2019/02/14/教程/bookmarks-install/">bookmarks程序安装</a></li>  <li class="file"><a href="/2019/02/27/教程/html-daima/">HTML代码笔记</a></li>  <li class="file"><a href="/2019/01/13/教程/juyuwang-ksm/">merlin搭建局域网内免配置KMS自动激活环境</a></li>  <li class="file"><a href="/2019/01/26/教程/mianfei-jiema/">免费接码平台</a></li>  <li class="file"><a href="/2019/02/28/教程/npm-update/">npm更新</a></li>  <li class="file"><a href="/2018/10/16/教程/onedrive-oneindex-wangpan/">使用 OneDrive 提供的 5T 存储自建 OneIndex 网盘（附免费 Office 365 教育版注册方法）</a></li>  <li class="file"><a href="/2019/01/24/教程/php-niming-chat/">php简单匿名聊天室</a></li>  <li class="file"><a href="/2019/01/19/教程/vmoex-fang-v2ex-luntan/">Vmoex，一款仿V2EX的开源二次元论坛程序附安装教程</a></li>  <li class="file"><a href="/2019/01/29/教程/wordpress-genghuan-yuming/">完美更换WordPress网站的域名</a></li>  <li class="file"><a href="/2019/01/20/教程/wordpress-youhua-robots-txt/">利用Robots.txt优化你的WordPress站点</a></li>  <li class="file"><a href="/2019/02/13/教程/bitwarden-server/">使用 bitwarden_rs 搭建自托管的密码服务器</a></li>  <li class="file"><a href="/2019/01/29/教程/qunguanjiamingling/">QQ群管家指令</a></li>  <li class="file"><a href="/2019/02/28/教程/wordpress-rss-youhua/">wordpress的RSS优化技巧</a></li>  <li class="file"><a href="/2019/03/01/教程/docker-install-coolq/">Linux通过docker安装运行酷Q</a></li>  <li class="file"><a href="/2018/09/07/教程/kindleear-e6-90-ad-e5-bb-ba-e6-95-99-e7-a8-8b-ef-bc-9a-e6-8e-a8-e9-80-81-rss-e8-ae-a2-e9-98-85-e5-88-b0-kindle/">KindleEar 搭建教程：推送 RSS 订阅到 Kindle</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2019/03/02/docker-bitwarden/">docker安装bitwarden</a></li>  <li class="file"><a href="/2018/08/12/hello-world/">Welcome Garvey's Wiki Site</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-教程/RSSHUB-install" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/教程/">教程</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/02/28/教程/RSSHUB-install/">
            <time datetime="2019-02-27T16:05:16.000Z" itemprop="datePublished">2019-02-28</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            RSSHUB安装
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#支持"><span class="toc-number">2.</span> <span class="toc-text">支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">3.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加SSL"><span class="toc-number">4.</span> <span class="toc-text">添加SSL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用示例"><span class="toc-number">5.</span> <span class="toc-text">使用示例</span></a></li></ol>
                </div>
            
        
        
            <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><code>RSSHub</code>是一个轻量、易于扩展的<code>RSS</code>生成器，该工具可以给任何奇奇怪怪的内容生成<code>RSS</code>订阅源。支持<code>B</code>站、微博、网易云音乐、知乎、简书、掘金、自如、快递等。该工具后续可能还会增加更多网站的<code>RSS</code>。</p>
<h2 id="支持"><a href="#支持" class="headerlink" title="支持"></a>支持</h2><p><strong>bilibili</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">番剧、 UP主投稿、 UP主动态、UP主收藏夹、分区视频</span><br></pre></td></tr></table></figure>
<p><strong>微博</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">博主</span><br></pre></td></tr></table></figure>
<p><strong>网易云音乐</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">歌单歌曲、用户歌单、歌手专辑</span><br></pre></td></tr></table></figure>
<p><strong>简书</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">首页、7日热门、30日热门、专题、作者</span><br></pre></td></tr></table></figure>
<p><strong>知乎</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">收藏夹</span><br></pre></td></tr></table></figure>
<p><strong>掘金</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">分类</span><br></pre></td></tr></table></figure>
<p><strong>自如</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">房源</span><br></pre></td></tr></table></figure>
<p><strong>快递</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">所有快递公司</span><br></pre></td></tr></table></figure>
<p><strong>贴吧</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">帖子列表</span><br></pre></td></tr></table></figure>
<p><strong>妹子图</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">首页、分类、所有专题、专题详情、详情</span><br></pre></td></tr></table></figure>
<p><strong>pixiv</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户收藏、用户动态、排行榜</span><br></pre></td></tr></table></figure>
<p><strong>豆瓣</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正在上映的电影、正在上映的高分电影、即将上映的电影、北美票房榜</span><br></pre></td></tr></table></figure>
<p><strong>煎蛋</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">无聊图</span><br></pre></td></tr></table></figure>
<p><strong>喷嚏</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">图卦</span><br></pre></td></tr></table></figure>
<p><strong>Dockone</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">周报</span><br></pre></td></tr></table></figure>
<p><strong>腾讯吐个槽</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">吐槽新帖</span><br></pre></td></tr></table></figure>
<p><strong>开发者头条</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">今日头条、独家号</span><br></pre></td></tr></table></figure>
<p><strong>笔趣阁</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">小说章节</span><br></pre></td></tr></table></figure>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><strong>Github地址：</strong><a href="https://github.com/DIYgod/RSSHub" rel="external nofollow noopener noreferrer" target="_blank">https://github.com/DIYgod/RSSHub</a>，有问题或者想要其它网站<code>RSS</code>功能的，可去<code>Github</code>留言。<br><strong>项目地址：</strong><a href="https://rsshub.js.org/" rel="external nofollow noopener noreferrer" target="_blank">https://rsshub.js.org/</a></p>
<p><strong>环境要求：</strong><code>Redis</code>、<code>Node.js</code>，这里只讲<code>CentOS</code>系统安装方法。</p>
<p><strong>1、安装EPEL</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#CentOS/RHEL 6：</span><br><span class="line">rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm</span><br><span class="line">#CentOS/RHEL 7：</span><br><span class="line">rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm</span><br></pre></td></tr></table></figure>
<p><strong>2、安装Redis</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#安装Redis</span><br><span class="line">yum install redis</span><br><span class="line">#返回结果PONG，则安装成功。</span><br><span class="line">redis-cli ping</span><br></pre></td></tr></table></figure>
<p><strong>3、安装Node.js</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -sL https://rpm.nodesource.com/setup_8.x | bash -</span><br><span class="line">yum install nodejs -y</span><br></pre></td></tr></table></figure>
<p><strong>4、安装RSSHub</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y install git</span><br><span class="line">git clone https://github.com/DIYgod/RSSHub.git</span><br><span class="line">cd RSSHub &amp;&amp; npm install</span><br></pre></td></tr></table></figure>
<p><strong>5、运行RSSHub</strong><br>这里使用<code>Screen</code>运行程序。防止程序中断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum -y install screen</span><br><span class="line">screen -S RSSHub</span><br><span class="line">cd RSSHub</span><br><span class="line">node index.js</span><br></pre></td></tr></table></figure>
<p>然后使用<code>IP:1200</code>就可以访问了，如果需要使用域名并添加<code>SSL</code>的，接着看。</p>
<h2 id="添加SSL"><a href="#添加SSL" class="headerlink" title="添加SSL"></a>添加SSL</h2><p>这是使用<code>Caddy</code>反代。并自动添加<code>SSL</code>证书。</p>
<p>安装<code>Caddy</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubiBackup/doubi/master/caddy_install.sh &amp;&amp; chmod +x caddy_install.sh &amp;&amp; bash caddy_install.sh</span><br><span class="line">#备用地址</span><br><span class="line">wget -N --no-check-certificate https://www.moerats.com/usr/shell/Caddy/caddy_install.sh &amp;&amp; chmod +x caddy_install.sh &amp;&amp; bash caddy_install.sh</span><br></pre></td></tr></table></figure>
<p>编辑配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#以下全部内容是一个整体，修改域名、IP、邮箱后一起复制到SSH运行！</span><br><span class="line">echo &quot;https://xx.com &#123;</span><br><span class="line"> tls admin@moerats.com</span><br><span class="line"> proxy / 111.111.111.111:1200</span><br><span class="line"> log /var/log/caddy.log</span><br><span class="line"> gzip</span><br><span class="line">&#125;&quot; &gt; /usr/local/caddy/Caddyfile</span><br></pre></td></tr></table></figure>
<p>启动<code>Caddy</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/caddy restart</span><br></pre></td></tr></table></figure>
<p>最后就可以通过域名<code>https</code>访问了。</p>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><p><strong>示例域名：</strong><code>rss.prprpr.me</code>，缓存时间<code>5</code>分钟。你用你自己搭建好的域名也行。<br><strong>1、bilibili</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#番剧</span><br><span class="line">举例:https://rss.prprpr.me/bilibili/bangumi/21680</span><br><span class="line">路由:/bilibili/bangumi/:seasonid</span><br><span class="line">参数:seasonid，番剧id，可在番剧主页URL中找到</span><br><span class="line"></span><br><span class="line">#UP主投稿</span><br><span class="line">举例: https://rss.prprpr.me/bilibili/user/video/2267573</span><br><span class="line">路由: /bilibili/user/video/:uid</span><br><span class="line">参数:uid，用户id，可在UP主主页中找到</span><br><span class="line"></span><br><span class="line">#UP主动态</span><br><span class="line">举例:https://rss.prprpr.me/bilibili/user/dynamic/2267573</span><br><span class="line">路由:/bilibili/user/dynamic/:uid</span><br><span class="line">参数:uid，用户id，可在UP主主页中找到</span><br><span class="line"></span><br><span class="line">#UP主收藏夹</span><br><span class="line">举例:https://rss.prprpr.me/bilibili/user/fav/2267573</span><br><span class="line">路由:/bilibili/user/fav/:uid</span><br><span class="line">参数:uid，用户id，可在UP主主页中找到</span><br><span class="line"></span><br><span class="line">#UP主投币视频</span><br><span class="line">举例:https://rss.prprpr.me/bilibili/user/coin/2267573</span><br><span class="line">路由:/bilibili/user/coin/:uid</span><br><span class="line">参数:uid，用户id，可在UP主主页中找到</span><br><span class="line"></span><br><span class="line">#分区视频</span><br><span class="line">举例:https://rss.prprpr.me/bilibili/partion/33</span><br><span class="line">路由:/bilibili/partion/:tid</span><br><span class="line">参数:tid，分区id</span><br><span class="line">id参数查看：https://rsshub.js.org，请移至B站分区视频栏查看。</span><br></pre></td></tr></table></figure>
<p><strong>2、微博</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#博主</span><br><span class="line">举例:https://rss.prprpr.me/weibo/user/3306934123</span><br><span class="line">路由:/weibo/user/:uid</span><br><span class="line">参数:uid，用户id，博主主页打开控制台执行/uid=(\d+)/. exec(document.querySelector(&apos;.opt_box .btn_bed&apos;).getAttribute(&apos;action-data&apos;))[1]获取</span><br></pre></td></tr></table></figure>
<p><strong>3、网易云音乐</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#歌单歌曲</span><br><span class="line">举例:https://rss.prprpr.me/ncm/playlist/35798529</span><br><span class="line">路由:/ncm/playlist/:id</span><br><span class="line">参数:id，歌单id，可在歌单页URL中找到</span><br><span class="line"></span><br><span class="line">#用户歌单</span><br><span class="line">举例:https://rss.prprpr.me/ncm/user/playlist/45441555</span><br><span class="line">路由:/ncm/user/playlist/:uid</span><br><span class="line">参数:uid，用户uid，可在用户主页URL中找到</span><br><span class="line"></span><br><span class="line">#歌手专辑</span><br><span class="line">举例:https://rss.prprpr.me/ncm/artist/2116</span><br><span class="line">路由:/ncm/artist/:id</span><br><span class="line">参数:id，歌手id，可在歌手详情页URL中找到</span><br></pre></td></tr></table></figure>
<p><strong>4、掘金</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#分类</span><br><span class="line">举例:https://rss.prprpr.me/juejin/category/frontend</span><br><span class="line">路由:/juejin/category/:category</span><br><span class="line">参数:category，分类名，可在分类链接地址最后获取</span><br></pre></td></tr></table></figure>
<p><strong>5、简书</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#首页</span><br><span class="line">举例:https://rss.prprpr.me/jianshu/home</span><br><span class="line">路由:/jianshu/home</span><br><span class="line">参数:无</span><br><span class="line"></span><br><span class="line">#7日热门</span><br><span class="line">举例:https://rss.prprpr.me/jianshu/trending/weekly</span><br><span class="line">路由:/jianshu/trending/weekly</span><br><span class="line">参数: 无</span><br><span class="line"></span><br><span class="line">#30日热门</span><br><span class="line">举例:https://rss.prprpr.me/jianshu/trending/monthly</span><br><span class="line">路由:/jianshu/trending/monthly</span><br><span class="line">参数:无</span><br><span class="line"></span><br><span class="line">#专题</span><br><span class="line">举例:https://rss.prprpr.me/jianshu/collection/xYuZYD</span><br><span class="line">路由:/jianshu/collection/:id</span><br><span class="line">参数:id，专题id，可在专题页URL中找到</span><br><span class="line"></span><br><span class="line">#作者</span><br><span class="line">举例:https://rss.prprpr.me/jianshu/user/yZq3ZV</span><br><span class="line">路由:/jianshu/user/:id</span><br><span class="line">参数:id，作者id，可在作者主页URL中找到</span><br></pre></td></tr></table></figure>
<p><strong>6、自如</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#房源</span><br><span class="line">举例:https://rss.prprpr.me/ziroom/room/sh/1/2/五角场</span><br><span class="line">路由:/ziroom/room/:city/:iswhole/:room/:keyword</span><br><span class="line">参数：</span><br><span class="line">city:城市，北京bj；上海sh；深圳sz；杭州hz；南京nj；广州gz；成都cd；武汉wh；天津tj</span><br><span class="line">iswhole:是否整租</span><br><span class="line">room:房间数</span><br><span class="line">keyword:关键词</span><br></pre></td></tr></table></figure>
<p><strong>7、快递</strong><br>快递送达后请及时取消订阅，以免不必要地浪费服务器资源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">举例:https://rss.prprpr.me/express/youzhengguoji/CV054432809US</span><br><span class="line">路由: /express/:company/:number</span><br><span class="line">参数：company:快递公司代码、number:快递单号</span><br></pre></td></tr></table></figure>
<p>快递公司代码参考：<a href="https://www.kuaidi100.com/download/api_kuaidi100_com%2820140729%29.doc" rel="external nofollow noopener noreferrer" target="_blank">API URL 所支持的快递公司及参数说明</a></p>
<p><strong>8、知乎</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#收藏夹</span><br><span class="line">举例:https://rss.prprpr.me/zhihu/collection/26444956</span><br><span class="line">路由:/zhihu/collection/:id</span><br><span class="line">参数:id，收藏夹id，可在收藏夹页面URL中找到</span><br></pre></td></tr></table></figure>
<p>更多使用查看：<a href="https://rsshub.js.org/" rel="external nofollow noopener noreferrer" target="_blank">https://rsshub.js.org</a></p>
<p>原文地址：<a href="https://www.moerats.com/archives/587/" rel="external nofollow noopener noreferrer" target="_blank">https://www.moerats.com/archives/587/</a></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2019/02/28/教程/wordpress-rss-youhua/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    wordpress的RSS优化技巧
                
            </div>
        </a>
    
    
        <a href="/2019/02/27/教程/html-daima/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">HTML代码笔记</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Garvey &copy; 2019 
            <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" rel="external nofollow noopener noreferrer" target="_blank">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
